# enigma

./: .dockerignore  .gitignore  Enigma.slnx  backend.md  guide.md  readme.md  svg-maps-world-2.0.0.tgz  tasks.md  test.py  vercel-build.sh
Enigma/: .dockerignore  (+1 more)
Enigma/Enigma/: APIController.cs  App.razor  Enigma.csproj  Program.cs  PublicLoreController.cs  appsettings.Local.example.json  appsettings.json
Enigma/Enigma.Client/: Enigma.Client.csproj  Program.cs  _Imports.razor
Enigma/Enigma.Client/Components/: ChromaticLockPanel.razor  CoopBoardJson.cs  CoopDeductionPanel.razor  CoopRelayPanel.razor  CoopSignalPanel.razor  CoopSystemsPanel.razor  CoopTopologyPanel.razor  DialPuzzlePanel.razor  EnigmaDropdown.razor  EnigmaIntStepper.razor  FlowPuzzlePanel.razor  GridPuzzlePanel.razor  MapImageFrame.razor  MapSearchBox.razor  MemoryPuzzlePanel.razor  ProfileAvatar.razor  Routes.razor  SeoHead.razor  SignalDecayPanel.razor  SystemPuzzlePanel.razor
Enigma/Enigma.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Enigma/Enigma.Client/Models/: AccountModels.cs  ApiStatusResponse.cs  ArchiveTerminalModels.cs  DeviceCompatibilityModels.cs  EconomyModels.cs  LeaderboardResponse.cs  LoginResponse.cs  LoreArchiveContent.cs  LoreLiveDataModels.cs  Map.cs  MapSearchResponse.cs  MapSummary.cs  MarketplaceResponse.cs  PlayerLeaderboardResponse.cs  ProfileResponse.cs  RegistrationModels.cs  Room.cs  Seed.cs  SelectOption.cs  SignUpResponse.cs  StakingVotingModels.cs  TutorialStepDefinition.cs  User.cs  UserSearchResponse.cs  Utilities.cs
Enigma/Enigma.Client/Pages/: About.razor  CoopLobby.razor  CoopLobby.razor.css  Economy.razor  EnigmaGameMechanics.razor  EnigmaMultiplayer.razor  Game.CoopPuzzle.cs  Game.Multiplayer.cs  Game.razor  Game.razor.cs  GameEnd.razor  GameEnd.razor.css  Home.razor  HowEnigmaWorks.razor  Leaderboard.razor  Login.razor  Lore.razor  Lore.razor.cs  Lose.razor  Marketplace.razor  Play.razor  Play.razor.css  Players.razor  Profile.AccountVerification.cs  Profile.razor  Profile.razor.cs  SignUp.razor  SignUp.razor.css  Staking.razor  Voting.razor
Enigma/Enigma.Client/Services/: DeviceCompatibilityService.cs  EnigmaApiClient.cs  UiNotificationService.cs
Enigma/Enigma/Components/: App.razor  Error.razor  _Imports.razor
Enigma/Enigma/Important/: something.txt
Enigma/Enigma/Properties/: launchSettings.json
Enigma/Enigma/Services/: EmailVerificationMessage.cs  (+7 more)
(+252 files in other folders)
