is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Enigma.Client
build_property.RootNamespace = Enigma.Client
build_property.ProjectDir = C:\Neumont\WebProjects\Enigma\Enigma\Enigma\Enigma.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Neumont\WebProjects\Enigma\Enigma\Enigma\Enigma.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Neumont/WebProjects/Enigma/Enigma/Enigma/Enigma.Client/Components/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Neumont/WebProjects/Enigma/Enigma/Enigma/Enigma.Client/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Neumont/WebProjects/Enigma/Enigma/Enigma/Enigma.Client/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Neumont/WebProjects/Enigma/Enigma/Enigma/Enigma.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Neumont/WebProjects/Enigma/Enigma/Enigma/Enigma.Client/Pages/Leaderboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhZGVyYm9hcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Neumont/WebProjects/Enigma/Enigma/Enigma/Enigma.Client/Pages/Play.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGxheS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Neumont/WebProjects/Enigma/Enigma/Enigma/Enigma.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Neumont/WebProjects/Enigma/Enigma/Enigma/Enigma.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ueq712ny49

[C:/Neumont/WebProjects/Enigma/Enigma/Enigma/Enigma.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v7r429hzqg
